
spring.datasource.url=jdbc:mysql://database-1.cc2fzvy2h33a.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=12341234
spring.jpa.hibernate.ddl-auto= update


spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=C:\Download
uploadpath=C:\Download